# Database Configuration
POSTGRES_DB=litellm
POSTGRES_USER=litellm
POSTGRES_PASSWORD=litellm_password

# RAG Database Configuration (for litellm-pgvector)
LITELLM_PGVECTOR_HOST=localhost:4001
RAG_DB_NAME=vectordb
RAG_DB_USER=vectordb_user
RAG_DB_PASS=vectordb_password
RAG_SERVER_API_KEY=your_rag_server_api_key_here
LITELLM_RAG_EMBEDDING_API_KEY=

# LiteLLM Configuration
LITELLM_HOST=localhost:4000
LITELLM_MASTER_KEY=your_master_key_here
LITELLM_SALT_KEY=your_salt_key_here
DATABASE_URL=postgres://litellm:litellm_password@litellm-db:5432/litellm
LITELLM_REDIS_PASSWORD=
LITELLM_DEFAULT_WORKERS=8


# User Configuration (for container user mapping)
UID=1000
GID=1000

# Cloudflared Configuration
TUNNEL_TOKEN=
