---
# Default required conf files expected under ~/.config/containers/systemd/vars
required_conf_files:
  - cloudflared.env
  - litellm.env
  - litellm-db.env
  - litellm.yaml
  - traefik.yaml
  - traefik-hosts.yaml

# Core services to (re)start
core_services:
  - traefik
  - litellm-db
  - litellm
  - cloudflared


